# InsipidAPI

./: build.gradle
src/main/java/com/insipidcake/API/: ApiApplication.java
src/main/java/com/insipidcake/API/config/: LiquibaseConfig.java  OAuth2ClientConfig.java  SecurityConfig.java
src/main/java/com/insipidcake/API/controller/: AuthController.java  SearchController.java  UserController.java
src/main/java/com/insipidcake/API/dto/: GoogleTokenResponse.java  GoogleUserInfo.java  UserDto.java
src/main/java/com/insipidcake/API/entity/: Album.java  Author.java  Song.java  User.java
src/main/java/com/insipidcake/API/model/: Song.java
src/main/java/com/insipidcake/API/repository/: SongsRepository.java  UserRepository.java
src/main/java/com/insipidcake/API/security/: JwtAuthenticationFilter.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
src/main/java/com/insipidcake/API/service/: GoogleAuthService.java  JwtService.java  SearchService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/changelog/: 001-create-users-table.yaml  002-create-songs-table.yaml  db.changelog-master.yaml
src/test/java/com/insipidcake/API/: ApiApplicationTests.java
